# spring-cloud-demo

./: .gitignore  README.md  docker-compose.env  docker-compose.yml  pom.xml
cart/: Dockerfile  pom.xml
cart/src/main/java/com/example/cart/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
cart/src/main/java/com/example/cart/controller/: CartController.java  CartExceptionAdvice.java
cart/src/main/java/com/example/cart/entity/: CartItem.java  PurchaseRecord.java
cart/src/main/java/com/example/cart/repository/: CartItemRepository.java  PurchaseRecordRepository.java
cart/src/main/java/com/example/cart/service/: CartService.java
cart/src/main/resources/: application.yml
cart/src/main/resources/db/migration/: V1__init_cart.sql
config/: pom.xml
config/src/main/java/com/example/configserver/: ConfigApplication.java
config/src/main/resources/: application.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application-docker.yml  application.yml
product/: Dockerfile  pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/advice/: GlobalExceptionAdvice.java
product/src/main/java/com/example/product/aop/: AuditLoggingAspect.java  OwnershipAspect.java  OwnershipCheck.java
product/src/main/java/com/example/product/config/: SecurityConfig.java
product/src/main/java/com/example/product/controller/: ProductController.java  StatsController.java
product/src/main/java/com/example/product/entity/: Product.java
product/src/main/java/com/example/product/repository/: ProductRepository.java
product/src/main/java/com/example/product/service/: ProductService.java
product/src/main/resources/: application-docker.yml  application.yml
product/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_created_by.sql  V3__add_stock.sql  V4__add_stock_safe.sql
scripts/: Dockerfile.ldap-init  TestProduct.java  curl-post.conf  curl-test.sh  data.json  fix-ldap-passwords.sh  init-ldap.sh  init-mysql.sql  ldap-adm-mod.ldif  ldap-bootstrap.ldif  ldap-groups-add.ldif  ldap-groups.ldif  ldap-passwords.ldif  ldap-passwords2.ldif  ldap-passwords3.ldif  ldap-user1.ldif  ldap-users-add.ldif  ldap-users2.ldif  ldap_editor_login.json  login.html  login_result.json  start-all-v2.ps1  start-all-v3.ps1  start-all.ps1  start-uaa.ps1  test-api.sh  test_product.py  user1_login.json  wait-and-init.sh
uaa/: Dockerfile  pom.xml
uaa/src/main/java/com/example/uaa/: UaaApplication.java
uaa/src/main/java/com/example/uaa/config/: CompositeAuthenticationProvider.java  GitHubOAuth2Config.java  InMemoryRegisteredClientRepository.java  LdapConfig.java  SecurityConfig.java
uaa/src/main/java/com/example/uaa/controller/: AuthController.java
uaa/src/main/resources/: application-docker.yml  application.yml
uaa/src/main/resources/db/migration/: V1__init_schema.sql
web/: Dockerfile  pom.xml
web/src/main/java/com/example/web/config/: OAuth2ClientConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java
web/src/main/java/com/example/web/controller/: LoginController.java
web/src/main/resources/: application-docker.yml  application.yml
web/src/main/resources/templates/: error.html  index.html  login.html
